<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="博客,Flarum">
    
    <meta name="author" content="轻虹空雨">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
        
            <link rel="preconnect" href="https://npm.elemecdn.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://mufeng086.com/2023/07/01/09/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="作者提示：还没写完呢！   该从何说起呢… 我和这部作品乃至“圈子”的渊源并不深。漫画是2012、13年开始的，动画一季18年，二季19年，而我入坑则是20年。所以严格意义说算不上什么“老粉”。 1. 接触2020年初，新冠疫情突然爆发，紧接着就是迷迷糊糊中被通知开始上网课。那时作为一个班级中游的高一学生，摸鱼是必然会发生的事。B站打开翻了翻，发现有个眼熟的图，那是高木同学二季的一个推广框。 之所">
<meta property="og:type" content="article">
<meta property="og:title" content="感谢-有你 （一名高木同学粉丝&amp;“工具人”的心路历程）">
<meta property="og:url" content="https://mufeng086.com/2023/07/01/09/index.html">
<meta property="og:site_name" content="牧丰的静安小站">
<meta property="og:description" content="作者提示：还没写完呢！   该从何说起呢… 我和这部作品乃至“圈子”的渊源并不深。漫画是2012、13年开始的，动画一季18年，二季19年，而我入坑则是20年。所以严格意义说算不上什么“老粉”。 1. 接触2020年初，新冠疫情突然爆发，紧接着就是迷迷糊糊中被通知开始上网课。那时作为一个班级中游的高一学生，摸鱼是必然会发生的事。B站打开翻了翻，发现有个眼熟的图，那是高木同学二季的一个推广框。 之所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-01T12:28:07.000Z">
<meta property="article:modified_time" content="2023-07-21T02:15:49.352Z">
<meta property="article:author" content="牧丰">
<meta property="article:tag" content="动漫">
<meta property="article:tag" content="粉丝">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
    
    
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZPX709T4PN"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-ZPX709T4PN');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://pic2.imgdb.cn/item/645c58bc0d2dde577762b1fc.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://pic2.imgdb.cn/item/645c58bc0d2dde577762b1fc.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://pic2.imgdb.cn/item/645c58bc0d2dde577762b1fc.jpg">
    <!--- Page Info-->
    
    <title>
        
            感谢-有你 （一名高木同学粉丝&amp;“工具人”的心路历程） -
        
        轻虹空雨的小圈
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/fonts/Satoshi/satoshi.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/fonts/Chillax/chillax.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <script data-pjax charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
                
    
            
                
                    <script data-pjax>LA.init({id:"K565G7nBIQg7uunD",ck:"K565G7nBIQg7uunD"})</script>
                
    
            
                
                    <!-- Google tag (gtag.js) -->
                
    
            
                
                    <script data-pjax async src="https://www.googletagmanager.com/gtag/js?id=G-ZPX709T4PN"></script>
                
    
            
                
                    <script data-pjax> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date());
gtag('config', 'G-ZPX709T4PN');
                
    
            
                
                    </script>
                
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"mufeng086.com","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":true,"id":"G-ZPX709T4PN"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/background_images/Your_Name_illustration_Day.jpg","dark":"/background_images/Your_Name_illustration_Night.jpg"},"title":"热爱依然，生活仍然","subtitle":{"text":["（原 @牧丰086）"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/MuFeng086","instagram":null,"zhihu":null,"twitter":"https://twitter.com/mufeng086","email":"mufeng086@gmail.com","bilibili":"https://space.bilibili.com/321425686","facebook":"https://www.facebook.com/profile.php?id=100081194990854"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"文章":{"icon":"fa-regular fa-archive","submenus":{"归档":"/archives","分类":"/categories","标签":"/tags"}},"心语区":{"icon":"far fa-comment-alt-smile","submenus":{"个人简介":"/about","说说":"/essays","留言板":"/board","赞助":"/support"}},"追影音":{"icon":"fa-brands fa-bilibili","submenus":{"追番":"https://mufeng086.com/bangumi","追剧":"https://mufeng086.com/cinemas"}},"链接":{"icon":"far fa-link","submenus":{"友链":"/links/","站点监控":"https://status.mufeng086.com","站点导航":"https://takagi3.cn"}},"特别活动":{"icon":"fa fa-bullhorn","path":"/special-takagi-2023-summer"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":false,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/12/17 20:45:14"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/fontawesome/regular.min.css">
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/fontawesome/thin.min.css">
    
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/fontawesome/light.min.css">
    
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/fontawesome/duotone.min.css">
    
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/fontawesome/sharp-solid.min.css">
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                轻虹空雨的小圈
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        文章&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/archives">归档
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/categories">分类
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/tags">标签
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="far fa-comment-alt-smile"></i>
                                        
                                        心语区&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">个人简介
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/essays">说说
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/board">留言板
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/support">赞助
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-brands fa-bilibili"></i>
                                        
                                        追影音&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="https://mufeng086.com/bangumi">追番
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="https://mufeng086.com/cinemas">追剧
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="far fa-link"></i>
                                        
                                        链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/links/">友链
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://status.mufeng086.com">站点监控
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://takagi3.cn">站点导航
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/special-takagi-2023-summer"  >
                                    
                                        
                                            <i class="fa fa-bullhorn"></i>
                                        
                                        特别活动
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                文章&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/archives">归档</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/categories">分类</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/tags">标签</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="far fa-comment-alt-smile"></i>
                                
                                心语区&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">个人简介</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/essays">说说</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/board">留言板</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/support">赞助</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-brands fa-bilibili"></i>
                                
                                追影音&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="https://mufeng086.com/bangumi">追番</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="https://mufeng086.com/cinemas">追剧</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="far fa-link"></i>
                                
                                链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/links/">友链</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://status.mufeng086.com">站点监控</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://takagi3.cn">站点导航</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/special-takagi-2023-summer"  >
                             
                                
                                    <i class="fa fa-bullhorn"></i>
                                
                                特别活动
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">         
                    <img src="https://pic.imgdb.cn/item/64a034971ddac507cc3e0e68.webp" alt="感谢-有你 （一名高木同学粉丝&amp;“工具人”的心路历程）" />
                    <h1 class="article-title-cover">感谢-有你 （一名高木同学粉丝&amp;“工具人”的心路历程）</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://pic2.imgdb.cn/item/645c58bc0d2dde577762b1fc.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">轻虹空雨</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-01 20:28:07</span>
        <span class="mobile">2023-07-01 20:28</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-21 10:15:49</span>
            <span class="mobile">2023-07-21 10:15</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%8A%A8%E6%BC%AB/">动漫</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%B2%89%E4%B8%9D/">粉丝</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <div class="note info"><p>作者提示：还没写完呢！</p>
</div>

<p>该从何说起呢…</p>
<p>我和这部作品乃至“圈子”的渊源并不深。漫画是2012、13年开始的，动画一季18年，二季19年，而我入坑则是20年。所以严格意义说算不上什么“老粉”。</p>
<h2 id="1-接触"><a href="#1-接触" class="headerlink" title="1. 接触"></a>1. 接触</h2><p>2020年初，新冠疫情突然爆发，紧接着就是迷迷糊糊中被通知开始上网课。<br>那时作为一个班级中游的高一学生，摸鱼是必然会发生的事。B站打开翻了翻，发现有个眼熟的图，那是高木同学二季的一个推广框。</p>
<p>之所以眼熟是因为，在之前无意中刷到了有人对第一季《泳池》里面的高木脱下体操服准备下水那段的剪辑视频，那时也只是习惯性的看完就划走了。没想到2020年又给看到了，那时好像是限免，就抱着点兴趣慢慢给它看完了。</p>
<p>唉，二季12集那段放到如今都是神回啊… 当西片牵着高木同学的手下台阶伴着那BGM的时候，真的觉得意犹未尽。几个月以后吧，蹭了我妈的爱奇艺会员把第一季给看完了。x<br>相比二季，第一季更多的是单纯的捉弄日常。不过对我这种感知敏感度不高的人来说，也只是觉得有趣罢了。</p>
<p>（顺带提一下对我而言对于任何动漫的泛泛评价标准：<br>能让我看得下去没负面情绪地看完：还行<br>会重刷的：有点喜欢<br>重刷多次乃至把漫画给看了的 &#x2F; 多次重刷乃至为相关商品等花钱：成“粉丝”了<br>较深度投入乃至入圈跟其他同好聊天 &#x2F; 砸了三位数以上米的：【至少】真爱级<br>（其他的我也没形容词了。。）</p>
<h2 id="2-深入"><a href="#2-深入" class="headerlink" title="2. 深入"></a>2. 深入</h2><p>众所周知，第二季-第三季之间有两年多的“长草期”，期间还是该怎么生活怎么生活。<br>不过我倒是把漫画给追完了（都是在B漫（正版渠道）看完的，也用了好多张各种券），以及把B站里面近半的同人文都看了。<br>（不得不说，那时真的百花齐放好丰富啊。。。）</p>
<p>直到2022年9月的某天，放学回家的我照常打开B站，热搜上赫然”高木同学第三季PV“的字样让我吓了一跳，连忙点开。<br>第二季夏祭的场景重现在眼前的那刻，“DNA动了”属于是。呆呆看完，虽然依照本人性格这掀不起什么太大的波澜，不过还是很开心。<br>后面一些天，几个大佬写了第三季PV的分析文。我还是看个乐呵加期待1月的到来。</p>
<p>等到PV2公开的时候，看到里面能想起来几个漫画的剧情的内容，也报了放送时间在1月8号，好家伙正好我生日hh（1月7日25:25分&#x3D;1月8日1:25），脸上挂上了笑容。</p>
<p><strong>2022.1.8 早间</strong><br>正好周末，父母也不像平时起的那么早。趁着房间昏暗，拿起手里的windows phone，打开B站app，点开高木第三季第一集。新的曲子在耳边轻声传来，有着看不出来的开心。只是忘了当时还要早起学习，还忘了当天是生日。<br>当时的感受是激动的心，瞪大的眼，S3E1的梦境剧情真挺好的…</p>
<p>不过那时已经是高三下学期了，加上我能用的、还算“不落伍”的电子设备，只有家里那台老华为平板（各种软件对它而言压力已经不小了）。所以平时QQ都不怎么开，更别提用了。平时都晚自习下课家长接回来勉强摸一小会。至于入圈就也是后来的事了。。</p>
<p>每一周的第三季更新，要么借着下午课结束以后（去吃晚饭）到晚自习开始前那时间偷偷用教室白板屏打开B站稍微瞄个几分钟（教室毕竟也是有监控的），要么就回去借着拿平板刷题的空戴上耳机看（还得留意房间外）。</p>
<p>生活琐事多、学习生活依然那般，不过在那时这部作品就已经是仅有的娱乐方式之一了（那时甚至都没怎么关注UP主，因为那时候的兴趣点比现在可谓更加的少）。</p>
<h2 id="3-无名受众-gt-有名有姓的粉丝"><a href="#3-无名受众-gt-有名有姓的粉丝" class="headerlink" title="3. 无名受众 -&gt; 有名有姓的粉丝"></a>3. 无名受众 -&gt; 有名有姓的粉丝</h2><p>三月底，春日的樱花绽放，高木同学第三季在春光中收场。<br>一些日子以后，从观众踏入高木厨的圈子。</p>
<h3 id="3-1-“完全内敛”之人的解冻"><a href="#3-1-“完全内敛”之人的解冻" class="headerlink" title="3.1 “完全内敛”之人的解冻"></a>3.1 “完全内敛”之人的解冻</h3><p>坦诚地说，那时的我真的算是内心很封闭的那种，虽说平常和同学等等正常的交流起码还能处理。但其他时候，每次下课以后走道、教室里一团团聚在一起不知道聊些什么的时候，我在座位上简直跟木头似的，翻着书也不知道在看些啥看进去了什么…<br>可能交流才能锻炼人的讲话能力吧，那时候已经入坑了高木，就随便找了个聊天群进去，时而插个话跟着别人的话题闲扯两句，就…还行吧。</p>
<p>因为我能用的设备实在太局限，包括“QQ频道”这东西也是在3月多的时候，放学回家的车上用我爸的手机登我QQ号才加进去的（平板用的QQ版本没法太高不然卡死但也导致了频道很多功能都用不了）。我印象很清楚的，就是进频道第一条发言，就是回复梦离的楼中楼。那是我其实也有点…小99吧，毕竟梦离也是位同人文大佬，总觉得有点，害羞还是什么hhh。   </p>
<h3 id="3-2-初写同人的时光"><a href="#3-2-初写同人的时光" class="headerlink" title="3.2 初写同人的时光"></a>3.2 初写同人的时光</h3><p>实际上在3月18日，我就已经在站内写了第一篇同人文：《春日赛跑》。当时引来好几位圈内大佬写手，讲真有点不敢相信自己写的居然还行吗。。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 感谢-有你 （一名高木同学粉丝&amp;“工具人”的心路历程）</li>
        <li><strong>作者:</strong> 轻虹空雨</li>
        <li><strong>创建于:</strong> 2023-07-01 20:28:07</li>
        
            <li>
                <strong>更新于:</strong> 2023-07-21 10:15:49
            </li>
        
        <li>
            <strong>链接:</strong> https://mufeng086.com/2023/07/01/09/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%8A%A8%E6%BC%AB/">#动漫</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%B2%89%E4%B8%9D/">#粉丝</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%9D%82%E8%B0%88/">#杂谈</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/06/24/08/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Flarum论坛中的人机验证方案对比 &amp; Turnstile 安装教程</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://comment.mufeng086.com/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">感谢-有你 （一名高木同学粉丝&amp;“工具人”的心路历程）</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%8E%A5%E8%A7%A6"><span class="nav-text">1. 接触</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%B7%B1%E5%85%A5"><span class="nav-text">2. 深入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%97%A0%E5%90%8D%E5%8F%97%E4%BC%97-gt-%E6%9C%89%E5%90%8D%E6%9C%89%E5%A7%93%E7%9A%84%E7%B2%89%E4%B8%9D"><span class="nav-text">3. 无名受众 -&gt; 有名有姓的粉丝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E2%80%9C%E5%AE%8C%E5%85%A8%E5%86%85%E6%95%9B%E2%80%9D%E4%B9%8B%E4%BA%BA%E7%9A%84%E8%A7%A3%E5%86%BB"><span class="nav-text">3.1 “完全内敛”之人的解冻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%88%9D%E5%86%99%E5%90%8C%E4%BA%BA%E7%9A%84%E6%97%B6%E5%85%89"><span class="nav-text">3.2 初写同人的时光</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">轻虹空雨</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
        
            <div class="customize-info info-item"><a href="https://icp.gov.moe/?keyword=20238186" target="_blank">萌ICP备20238186号</a></div>
        
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>



<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/js/utils.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/js/main.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/js/layouts/navbarShrink.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/js/tools/scrollTopBottom.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/js/tools/lightDarkSwitch.js"></script>




    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/js/tools/codeBlock.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/js/layouts/lazyload.js"></script>





  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/js/libs/Typed.min.js"></script>
  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/js/plugins/typed.js"></script>






<div class="post-scripts pjax">
    
        <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/js/tools/tocToggle.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/js/libs/anime.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/js/layouts/toc.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
