<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/css/bilicard.css">
<!-- hexo injector head_begin end -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="博客,Flarum">
    
    <meta name="author" content="轻虹空雨">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
        
            <link rel="preconnect" href="https://npm.elemecdn.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://mufeng086.com/2023/02/21/03/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="要说明这一切，还得从一场我亲手造成的大闹剧说起… 一、无辜粉丝被迫坐的一趟“过山车”1.浪起2023年2月16日 10:47各群和平台都开始传播这样一条信息： “【此消息已证实】《擅长捉弄的高木同学》将在3月10日的新一话《错觉》中走向完结同时，《擅长捉弄的恋人·高木同学》将从4月正式开始连载！” 瞬时，各个地方都“炸了”，平日里的潜水党都出来了。这个消息，对于圈内的粉丝而言真的算是爆炸新闻了。然">
<meta property="og:type" content="article">
<meta property="og:title" content="【戏剧性的“回归”】身为普通的“守望者”，亦要坚持下去啊...">
<meta property="og:url" content="https://mufeng086.com/2023/02/21/03/index.html">
<meta property="og:site_name" content="牧丰的静安小站">
<meta property="og:description" content="要说明这一切，还得从一场我亲手造成的大闹剧说起… 一、无辜粉丝被迫坐的一趟“过山车”1.浪起2023年2月16日 10:47各群和平台都开始传播这样一条信息： “【此消息已证实】《擅长捉弄的高木同学》将在3月10日的新一话《错觉》中走向完结同时，《擅长捉弄的恋人·高木同学》将从4月正式开始连载！” 瞬时，各个地方都“炸了”，平日里的潜水党都出来了。这个消息，对于圈内的粉丝而言真的算是爆炸新闻了。然">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/63f4cfc8f144a01007bf7dd1.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/6404409ef144a01007402fbb.webp">
<meta property="article:published_time" content="2023-02-21T13:43:57.000Z">
<meta property="article:modified_time" content="2023-07-21T02:15:49.352Z">
<meta property="article:author" content="牧丰">
<meta property="article:tag" content="动漫粉圈">
<meta property="article:tag" content="致歉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/63f4cfc8f144a01007bf7dd1.png">
    
    
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZPX709T4PN"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-ZPX709T4PN');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://pic2.imgdb.cn/item/645c58bc0d2dde577762b1fc.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://pic2.imgdb.cn/item/645c58bc0d2dde577762b1fc.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://pic2.imgdb.cn/item/645c58bc0d2dde577762b1fc.jpg">
    <!--- Page Info-->
    
    <title>
        
            【戏剧性的“回归”】身为普通的“守望者”，亦要坚持下去啊... -
        
        轻虹空雨的小圈
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/fonts/Satoshi/satoshi.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/fonts/Chillax/chillax.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <script data-pjax charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
                
    
            
                
                    <script data-pjax>LA.init({id:"K565G7nBIQg7uunD",ck:"K565G7nBIQg7uunD"})</script>
                
    
            
                
                    <!-- Google tag (gtag.js) -->
                
    
            
                
                    <script data-pjax async src="https://www.googletagmanager.com/gtag/js?id=G-ZPX709T4PN"></script>
                
    
            
                
                    <script data-pjax> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date());
gtag('config', 'G-ZPX709T4PN');
                
    
            
                
                    </script>
                
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"mufeng086.com","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":true,"id":"G-ZPX709T4PN"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/background_images/Your_Name_illustration_Day.jpg","dark":"/background_images/Your_Name_illustration_Night.jpg"},"title":"热爱依然，生活仍然","subtitle":{"text":["（原 @牧丰086）"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/MuFeng086","instagram":null,"zhihu":null,"twitter":"https://twitter.com/mufeng086","email":"mufeng086@gmail.com","bilibili":"https://space.bilibili.com/321425686","facebook":"https://www.facebook.com/profile.php?id=100081194990854"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"文章":{"icon":"fa-regular fa-archive","submenus":{"归档":"/archives","分类":"/categories","标签":"/tags"}},"心语区":{"icon":"far fa-comment-alt-smile","submenus":{"个人简介":"/about","说说":"/essays","留言板":"/board","赞助":"/support"}},"追影音":{"icon":"fa-brands fa-bilibili","submenus":{"追番":"https://mufeng086.com/bangumi","追剧":"https://mufeng086.com/cinemas"}},"链接":{"icon":"far fa-link","submenus":{"友链":"/links/","站点监控":"https://status.mufeng086.com","站点导航":"https://takagi3.cn"}},"特别活动":{"icon":"fa fa-bullhorn","path":"/special-takagi-2023-summer"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":false,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/12/17 20:45:14"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/fontawesome/regular.min.css">
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/fontawesome/thin.min.css">
    
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/fontawesome/light.min.css">
    
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/fontawesome/duotone.min.css">
    
    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/fontawesome/sharp-solid.min.css">
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                轻虹空雨的小圈
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        文章&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/archives">归档
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/categories">分类
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/tags">标签
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="far fa-comment-alt-smile"></i>
                                        
                                        心语区&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">个人简介
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/essays">说说
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/board">留言板
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/support">赞助
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-brands fa-bilibili"></i>
                                        
                                        追影音&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="https://mufeng086.com/bangumi">追番
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="https://mufeng086.com/cinemas">追剧
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="far fa-link"></i>
                                        
                                        链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/links/">友链
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://status.mufeng086.com">站点监控
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://takagi3.cn">站点导航
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/special-takagi-2023-summer"  >
                                    
                                        
                                            <i class="fa fa-bullhorn"></i>
                                        
                                        特别活动
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                文章&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/archives">归档</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/categories">分类</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/tags">标签</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="far fa-comment-alt-smile"></i>
                                
                                心语区&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">个人简介</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/essays">说说</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/board">留言板</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/support">赞助</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-brands fa-bilibili"></i>
                                
                                追影音&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="https://mufeng086.com/bangumi">追番</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="https://mufeng086.com/cinemas">追剧</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="far fa-link"></i>
                                
                                链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/links/">友链</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://status.mufeng086.com">站点监控</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://takagi3.cn">站点导航</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/special-takagi-2023-summer"  >
                             
                                
                                    <i class="fa fa-bullhorn"></i>
                                
                                特别活动
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">         
                    <img src="https://pic.imgdb.cn/item/63f23325f144a010074186dd.jpg" alt="【戏剧性的“回归”】身为普通的“守望者”，亦要坚持下去啊..." />
                    <h1 class="article-title-cover">【戏剧性的“回归”】身为普通的“守望者”，亦要坚持下去啊...</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://pic2.imgdb.cn/item/645c58bc0d2dde577762b1fc.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">轻虹空雨</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-02-21 21:43:57</span>
        <span class="mobile">2023-02-21 21:43</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-21 10:15:49</span>
            <span class="mobile">2023-07-21 10:15</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%85%B4%E8%B6%A3%E5%A8%B1%E4%B9%90/">兴趣娱乐</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%8A%A8%E6%BC%AB%E7%B2%89%E5%9C%88/">动漫粉圈</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%87%B4%E6%AD%89/">致歉</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>要说明这一切，还得从一场我亲手造成的大闹剧说起…</p>
<h1 id="一、无辜粉丝被迫坐的一趟“过山车”"><a href="#一、无辜粉丝被迫坐的一趟“过山车”" class="headerlink" title="一、无辜粉丝被迫坐的一趟“过山车”"></a>一、无辜粉丝被迫坐的一趟“过山车”</h1><h2 id="1-浪起"><a href="#1-浪起" class="headerlink" title="1.浪起"></a>1.浪起</h2><p>2023年2月16日 10:47<br>各群和平台都开始传播这样一条信息：</p>
<p>“【此消息已证实】<br>《擅长捉弄的高木同学》将在3月10日的新一话《错觉》中走向完结<br>同时，《擅长捉弄的恋人·高木同学》将从4月正式开始连载！”</p>
<p>瞬时，各个地方都“炸了”，平日里的潜水党都出来了。<br>这个消息，对于圈内的粉丝而言真的算是爆炸新闻了。<br>然而，事后证明：它是假的…</p>
<h2 id="2-端倪"><a href="#2-端倪" class="headerlink" title="2.端倪"></a>2.端倪</h2><p>早在2月11日，外网（英文区）论坛开始有种信息在传播，主体是这样一张图（如下）：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic.imgdb.cn/item/63f4cfc8f144a01007bf7dd1.png"
                     
                ></p>
<p>起初，他只在up主的聊天群里私下讨论，当时也确实是观望态度。<br>不过过了几天，越来越多的无关信息却反而成为了上述信息的“合理推测”，进而动摇了自己的内心。</p>
<h2 id="3-“有点道理？”"><a href="#3-“有点道理？”" class="headerlink" title="3.“有点道理？”"></a>3.“有点道理？”</h2><p>在高木漫画连载的《月刊少年Sunday》官网上的“次号情报”（下月号消息）里，有这么一段话：</p>
<p>“帰り道の公園で、高木さんと西片二人の”気持ち”が揺動して…どうなる!?待望の最新19巻発売！＆驚きのお知らせもアリのセンターカラー!!”<br>“从公园回家的路上，高木同学和西片的“情感”在摇摆…会发生什么？期待最新19卷发售！另一条重要通知也会呈现在书本中央！”</p>
<p>同时，别的群友提到山本老师在一月份曾表示想做些改变。<br>虽然当时尚不知道这张图的来源，文字排版而言确实很像官方。不过下个月10号高木、原高木、椿都有单行本同步开售，今年6月还是作品正式连载十周年，那边真要搞什么大动作也说不定？</p>
<p>2月15-16日：<br>在国外论坛上又出现了一张图，这次不仅有上图的内容，还附有一个标题“错觉”。<br>事情越来越有点怪了不是吗？</p>
<p>后来的心路历程已经不愿再提…</p>
<p>2月16日上午10:47分开始，B站动态、QQ群、QQ频道、微信交流群、百度贴吧、微博超话等纷纷开始转发。</p>
<h2 id="4-偏偏干这件事的是这个人"><a href="#4-偏偏干这件事的是这个人" class="headerlink" title="4.偏偏干这件事的是这个人"></a>4.偏偏干这件事的是这个人</h2><p>要是普通人，可能还不会掀起太大的风浪。<br>但，只是因为发信息的人，叫“牧丰086”。</p>
<p>过去几个月里，无论是消息、推图等等的转发、群聊平台的辅助管理、同人文写作等等，都在不经意中提高了自己的知名度。也因为转发信息的快速，帮到了更多的人。</p>
<p>对他人而言，这样一个做事老实牢靠的人，值得给予相对于普通陌生人更高的信任度。<br>但，大家相对可能会给点信任的人，这一次犯了最低级最不应该的错误：没明确石锤前广而告之且自以为是。</p>
<p>偏偏是我这样的人…在多个平台作了传播，还在几个群里at所有人…</p>
<h2 id="5-戛然而止，浪头却已无法停步。"><a href="#5-戛然而止，浪头却已无法停步。" class="headerlink" title="5.戛然而止，浪头却已无法停步。"></a>5.戛然而止，浪头却已无法停步。</h2><p>由于其本身是私下流传，作为间接传播者，我自然没法直接找到来源是什么。<br>寻找图源，其实在11号就已经开始了。尝试了目前已知的一切可用工具和方法，却一无所获。这几天也只能无果而终。</p>
<p>质疑，极为正常。附上引用来源本身就可以辅助消解消息可信度，对受信者而言，追问来源也是一个很好的做法。</p>
<p>只是这一次，虽然心中也有疑虑，但当时了解的其他信息也确实让怀疑的力度变软了些。</p>
<p>2月17日11:13分：<br>同一个外网论坛上，一个网友的发帖彻底揭示了真相：这张图是一部日本高木同人漫画在2019年7月“最终章”：《擅长捉弄的高木同学（想象）最终回：扔罐子》<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://pic.imgdb.cn/item/6404409ef144a01007402fbb.webp"
                     
                ></p>
<p>也就是说，不止所谓“作品新动向”，所谓“下一话标题”更是张冠李戴，与原作毫无关系。</p>
<h1 id="二、傍晚余波后，便是深夜。"><a href="#二、傍晚余波后，便是深夜。" class="headerlink" title="二、傍晚余波后，便是深夜。"></a>二、傍晚余波后，便是深夜。</h1><p>发辟谣声明的时刻，人是颤抖的。<br>不只是丢了脸，更多的，是已经造成了不小的影响，害多少人听信了传言。</p>
<p>同时遵循了之前的约定：<br>引咎，离开贴吧高木吧吧务、原高木吧吧主、微博超话主持人，退职各群群聊、频道管理员。</p>
<p>在发出一条条辟谣说明后，其实已经做好了面对人们不满、怒斥、讥讽的言语了。<br>这次事件，是自入粉丝圈后碰到的、却也是自己一手造成的最大风波。<br>尴尬的转帖的人们、懵于事态中的人们、乃至后续劝我的人们…<br>我又该如何以对呢。</p>
<p>夜已深，天空却不似往日般星空闪烁，仿佛压抑的黑幕，折磨着人的良心。<br>很多人说我退事的态度太绝对、矫枉过正乃至幼稚了些，但对我这种的性格人而言，我想这样回答：<br>做错事须担责，造成的影响越大越不能简单处理。有些过头了？好好说明就好了？别人随意态度那是他们个人的态度，但我无法这么做。这是件辜负信任的事情，为人所伤害的人，很多时候都难以再次信任他，甚至可能因为生活中为他人伤害太多次反而丧失了自我。说的有些重了，但我不希望我成为他人面对人世社会中碰见的第一个“大坏人”或者“补刀的人。”</p>
<h1 id="三、暖阳再临"><a href="#三、暖阳再临" class="headerlink" title="三、暖阳再临"></a>三、暖阳再临</h1><p>整件事情，发生到结束间隔很短。迅速到刚知晓此事便已结束。<br>很多人都在劝我，虽然事实上是转为普通观众，但被误以为我是退圈。<br>看着国内国外的同好、朋友劝我继续下去，再次动摇了。</p>
<p>几个月一晃而过了，我干了什么，真的影响了什么吗？<br>待静心回望过去，互联网的一角里，真的已经有了“牧丰”这个人的痕迹。</p>
<p>“保持热爱，继续前行。”<br>“热爱依然，生活仍然。”<br>这几句个签，唉，还是跟高木脱不开关系。</p>
<p>有时候我也在想，在高木相关的一起上花那么多时间是为了什么。<br>只是一个抱着热爱接着在特定区域走下去、留下印迹的人而已————</p>
<h1 id="四、再出发"><a href="#四、再出发" class="headerlink" title="四、再出发"></a>四、再出发</h1><p>既然大家还愿意相信我，愿意蹲我转的相关消息…<br>那，我确实也不该再躲开了。</p>
<p>话说回来，这次倒是违背了我的格言：“面对万事，冷静优先。”</p>
<p>也许，我也只是一个普通人吧，仅此而已。</p>
<p>如果有愿意招我回到管理员职位的话，我也得先抱愧疚考虑要不要回位了…</p>
<p>“高木圈虽然小，但人是有爱的，可以融洽相处的。”<br>好多人不舍得我的离开，其实真的不至于到这种地步…<br>但，毕竟是他们的习惯。<br>我在这么退下去，不也更过分了吗？</p>
<p>既然如此，那就回归吧。<br>身为“高木守望者”，继续下去吧。<br>希望今后，能多关照！</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【戏剧性的“回归”】身为普通的“守望者”，亦要坚持下去啊...</li>
        <li><strong>作者:</strong> 轻虹空雨</li>
        <li><strong>创建于:</strong> 2023-02-21 21:43:57</li>
        
            <li>
                <strong>更新于:</strong> 2023-07-21 10:15:49
            </li>
        
        <li>
            <strong>链接:</strong> https://mufeng086.com/2023/02/21/03/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%8A%A8%E6%BC%AB%E7%B2%89%E5%9C%88/">#动漫粉圈</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%87%B4%E6%AD%89/">#致歉</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/06/04/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">部署站点监控，结果自闹乌龙（笑）</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/01/07/02/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">不一样的人生一年 – 记19岁生日</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://comment.mufeng086.com/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">【戏剧性的“回归”】身为普通的“守望者”，亦要坚持下去啊...</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%97%A0%E8%BE%9C%E7%B2%89%E4%B8%9D%E8%A2%AB%E8%BF%AB%E5%9D%90%E7%9A%84%E4%B8%80%E8%B6%9F%E2%80%9C%E8%BF%87%E5%B1%B1%E8%BD%A6%E2%80%9D"><span class="nav-text">一、无辜粉丝被迫坐的一趟“过山车”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%B5%AA%E8%B5%B7"><span class="nav-text">1.浪起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%AB%AF%E5%80%AA"><span class="nav-text">2.端倪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E2%80%9C%E6%9C%89%E7%82%B9%E9%81%93%E7%90%86%EF%BC%9F%E2%80%9D"><span class="nav-text">3.“有点道理？”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%81%8F%E5%81%8F%E5%B9%B2%E8%BF%99%E4%BB%B6%E4%BA%8B%E7%9A%84%E6%98%AF%E8%BF%99%E4%B8%AA%E4%BA%BA"><span class="nav-text">4.偏偏干这件事的是这个人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%88%9B%E7%84%B6%E8%80%8C%E6%AD%A2%EF%BC%8C%E6%B5%AA%E5%A4%B4%E5%8D%B4%E5%B7%B2%E6%97%A0%E6%B3%95%E5%81%9C%E6%AD%A5%E3%80%82"><span class="nav-text">5.戛然而止，浪头却已无法停步。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%82%8D%E6%99%9A%E4%BD%99%E6%B3%A2%E5%90%8E%EF%BC%8C%E4%BE%BF%E6%98%AF%E6%B7%B1%E5%A4%9C%E3%80%82"><span class="nav-text">二、傍晚余波后，便是深夜。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9A%96%E9%98%B3%E5%86%8D%E4%B8%B4"><span class="nav-text">三、暖阳再临</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%86%8D%E5%87%BA%E5%8F%91"><span class="nav-text">四、再出发</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">轻虹空雨</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
        
            <div class="customize-info info-item"><a href="https://icp.gov.moe/?keyword=20238186" target="_blank">萌ICP备20238186号</a></div>
        
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>



<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/js/utils.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/js/main.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/js/layouts/navbarShrink.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/js/tools/scrollTopBottom.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/js/tools/lightDarkSwitch.js"></script>




    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/js/tools/codeBlock.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/js/layouts/lazyload.js"></script>





  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/js/libs/Typed.min.js"></script>
  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/js/plugins/typed.js"></script>






<div class="post-scripts pjax">
    
        <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/js/tools/tocToggle.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/js/libs/anime.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/js/layouts/toc.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
